MAX_DISPARITY=64

PENALTY_EQUAL_1=10
PENALTY_BIGGER_THEN_1=120

KERNEL_SIZE_CENSUS=(7, 7)
BLUR_SIZE=(3, 3)

PATCH_HEIGHT=11
PATCH_WIDTH=11
HEIGHT_STRIDE=1
WIDTH_STRIDE=1
CHANNEL_NUMBER=1

USE_CUDA=true

TRAIN_CORRECT=5000
TRAIN_INCORRECT=800