PENALTY_EQUAL_1=2
PENALTY_BIGGER_THEN_1=4

PATCH_HEIGHT=7
PATCH_WIDTH=7
HEIGHT_STRIDE=1
WIDTH_STRIDE=1
CHANNEL_NUMBER=3

USE_CUDA=1

TRAIN_CORRECT=10000
TRAIN_INCORRECT=2000

SEED=1

DATASET_TRAIN=/dataset/trainingQ
DATASET_TEST=/dataset/testQ

EPOCHS_NUMBER=100000
BATCH_SIZE=8

AUGUMENTATION_HSHIFT=0.3
AUGUMENTATION_VSHIFT=0.3
AUGUMENTATION_BRIGHT_LOW=0.5
AUGUMENTATION_BRIGHT_HIGH=3
AUGUMENTATION_ZOOM=0.2
AUGUMENTATION_CHNSHIFT=60
AUGUMENTATION_HFLIP=0.1
AUGUMENTATION_VFLIP=0.1
AUGUMENTATION_ROTANGLE=30