PENALTY_EQUAL_1=2
PENALTY_BIGGER_THEN_1=4

PATCH_HEIGHT=15
PATCH_WIDTH=15
HEIGHT_STRIDE=1
WIDTH_STRIDE=1
CHANNEL_NUMBER=1

USE_CUDA=1

TRAIN_CORRECT=1000
TRAIN_INCORRECT=2000

SEED=1

DATASET_TRAIN=/dataset/trainingH
DATASET_TEST=/dataset/testH

EPOCHS_NUMBER=40000
BATCH_SIZE=128

HSCALE=0.8
SCALE=0.8
HFLIP=0
VFLIP=0
HSHEAR=0.1
TRANS=0
ROTATE=15
BRIGHTNESS=1.1
CONTRAST=1.1
D_CONTRAST=1
D_HSCALE=0.9
D_HSHEAR=0.3
D_VTRANS=1
D_ROTATE=3
D_BRIGHTNESS=0.9
D_EXP=0.2
D_LIGHT=0.2
