PENALTY_EQUAL_1=10
PENALTY_BIGGER_THEN_1=120

KERNEL_SIZE_CENSUS=7
BLUR_SIZE=3

PATCH_HEIGHT=11
PATCH_WIDTH=11
HEIGHT_STRIDE=1
WIDTH_STRIDE=1
CHANNEL_NUMBER=1

USE_CUDA=0

TRAIN_CORRECT=5000
TRAIN_INCORRECT=800

SEED=1

DATASET_TRAIN=/dataset/trainingQ
DATASET_TEST=/dataset/testQ

EPOCHS_NUMBER=3000
BATCH_SIZE=8